# Otohpor

./: README.md
Otohpor/: App.js  app.json  package-lock.json  package.json
Otohpor/android/: .project  settings.gradle
Otohpor/android/app/: BUCK  build.gradle
Otohpor/android/app/src/main/: AndroidManifest.xml
Otohpor/android/app/src/main/assets/: index.android.bundle
Otohpor/android/app/src/main/java/com/otohpor/: MainActivity.java  MainApplication.java
Otohpor/android/app/src/main/res/values/: strings.xml
Otohpor/ios/Otohpor/: AppDelegate.m  Info.plist
Otohpor/ios/Otohpor.xcodeproj/: project.pbxproj
Otohpor/ios/Otohpor.xcodeproj/xcshareddata/xcschemes/: Otohpor-tvOS.xcscheme  Otohpor.xcscheme
Otohpor/ios/Otohpor/Base.lproj/: LaunchScreen.xib
Otohpor/ios/OtohporTests/: OtohporTests.m
Otohpor/source/common/: Header.js  Profilepicture.js
Otohpor/source/component/: Confirmation.js  CreateAccount.js  CreatePicture.js  ExternalApp.js  FlatLists.js  Form.js  HomeScreen.js  InstalledAppPicker.js  LoginPage.js  Logo.js  Massaging.js  Money.js  Profile.js  SendEMail.js  Signup.js  SubimtButton.js  Task.js  UserInput.js  WallPaper.js
